@namespace oxy "http://www.oxygenxml.com/extensions/author";

entry {
 > form {
  display:inline;
 }
 > sense {
  display: inline;
  > sense
   {
    display: inline;
   }
 }
}

oxy|comment {

    display:none !important;

}