@namespace xml "http://www.w3.org/XML/1998/namespace";
TEI {
  display: block;
  margin: 0.5em ;
}
body {
  margin: 1em;
  display: block;
}
body div > head,
body div > div > head {
  padding-top: 0.6em;
  padding-bottom: 0.2em;
  padding-left: 0.2em;
  padding-right: 0em;
  background-color: inherit;
  color: #004477;
  border-bottom: 1px solid #004477;
}
div {
  display: block;
}
div head {
  padding-top: 0.6em;
  padding-bottom: 0.2em;
  padding-left: 0.2em;
  padding-right: 0em;
  background-color: inherit;
  color: #004477;
  border-bottom: 1px solid #004477;
}
table {
  border: 1px solid #eeefee;
}
graphic {
  content: attr(url, url);
  width: attr(width, length);
  height: attr(height, length);
}
/*
    Foldable elements
*/
div {
  -oxy-foldable: true;
  -oxy-not-foldable-child: head;
}
@media print {
  @page {
    size: a4;
    
    @top-left {
      content: "TEI Lex-0";
    }
    @bottom-right {
      content: counter(page);
    }
    @top-right {
      content: string(headword);
    }
  }
  entry > form > orth {
    string-set: headword contents();
  }
}
